<!doctype html>
<html>
  <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
.nav-wrapper {
    background-color: #85e6b4 !important;
    font-size: 14px;
    font-weight: bold;
  }
form {
  width: 100%;
  max-width: 400px;
  text-align: center;
  border: solid 1px #c2c2c2;
  padding-bottom: 10px;
  margin: auto;
  background: #fafafa;
}
input[type=textfield] {
    width: 75%;
    padding: 16px 32px;
    font-size: 16px;
    margin: 8px 0;
    border: 1px solid silver;
    border-radius: 1px;
    text-align: left;
    color: #333;
    background: #fafafa;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #83d4aa;
    border: none;
    color: white;
    padding: 16px 32px;
    font-size: 16px;
    min-width: 21%;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
  background-color: #333;
}
	</style>
    <title>Calculadora!</title>
    </head>
  <body>
  	<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Calculadora</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      </ul>
    </div>
  </nav>

  <form name="calculator">
    <input id="entrada" type="textfield" name="ans" value="" disabled="disabled">
    <br>
    <input id="btn_n1" type="button" value="1" onClick="document.calculator.ans.value+='1'">
    <input id="btn_n2" type="button" value="2" onClick="document.calculator.ans.value+='2'">
    <input id="btn_n3" type="button" value="3" onClick="document.calculator.ans.value+='3'">
    <input id="btn_mas" type="button" value="+" onClick="document.calculator.ans.value+='+'">
    <br>
    <input id="btn_n4" type="button" value="4" onClick="document.calculator.ans.value+='4'">
    <input id="btn_n5" type="button" value="5" onClick="document.calculator.ans.value+='5'">
    <input id="btn_n6" type="button" value="6" onClick="document.calculator.ans.value+='6'">
    <input id="btn_menos" type="button" value="-" onClick="document.calculator.ans.value+='-'">
    <br>
    <input id="btn_n7" type="button" value="7" onClick="document.calculator.ans.value+='7'">
    <input id="btn_n8" type="button" value="8" onClick="document.calculator.ans.value+='8'">
    <input id="btn_n9" type="button" value="9" onClick="document.calculator.ans.value+='9'">
    <input id="btn_multiplicar" type="button" value="*" onClick="document.calculator.ans.value+='*'">
    <br>
    <input id="btn_n0" type="button" value="0" onClick="document.calculator.ans.value+='0'">
    <input id="btn_reiniciar" type="reset" value="c">
    <input id="btn_dividir" type="button" value="/" onClick="document.calculator.ans.value+='/'">
    <input id="btn_resultado" type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
    </form>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>